*{
    box-sizing: border-box;
}
body{
    margin: 0%;
}
header{
    font-family: raleway,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    .container{
        display: flex;
    }
}
nav{
    height: 70px;
    padding:0;
}
ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    border: 0;
}
.submenu{
    display: none;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    background-color: white;
    border: 1px solid #9b9e9a;
}
a{
    padding: 5px;
}
li a:hover, span:hover{
    cursor: pointer;
    box-shadow: 0 4px 2px -2px gray;
}
li:hover .submenu{
    cursor: pointer;
    display: block;
}
.logo{
    margin-left: 30px;
    width: 40%;
}
.dropdown{
    width: 60%;
    margin: auto 10px;
}
.content{
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black; 
}
.dropbtn{
    display: none;
}
.home{
    background: linear-gradient(rgba(78, 77, 77, 0.5), rgba(56, 56, 56, 0.5)), url(https://swall.teahub.io/photos/small/325-3254570_hermes-brand-perfume-wallpaper2014-perfume.jpg) bottom center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: raleway,sans-serif;
    color: white;
}
.home h1{
    letter-spacing: 50px;
}
.home h4{
    letter-spacing: 15px;
}
.about{
    text-align: center;
}
.about-title{
    padding: 30px;
}
.about h2{
    text-transform: uppercase;
    font-family: raleway,sans-serif;
    letter-spacing: 10px;
}
.about h3{
    text-transform: uppercase;
    font-family: raleway,sans-serif;
    letter-spacing: 10px;
    padding: 20px;
}
.about-content{
    margin: 5px 80px;
    padding: 30px;
    background-color: black;
    color: white;
}
.see-more{
    width: 130px;
    height: 40px;
    margin: 20px;
    margin-bottom: 5px;
    border-radius: 20px;
    font-family: raleway, sans-serif;
    background-color: black;
    border: 1px solid white;
    color: white;
}
.see-more:hover{
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    color: black;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    max-height: 480px;
    justify-content: space-around;
}
.card-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px; 
    row-gap: 20px;
    max-height: 480px;
    justify-content: space-around;
}
.card-style {
    background-color: white;
    height: 300px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: black;
    text-align: left;
    margin: auto;
}
.image-style {
    height: 180px;
    width: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-content {
    padding: 15px;
    height: 60px;
}
.card-button{
    background-color: white;
    border: 2px solid #9b9e9a;
    color: #9b9e9a;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    float: right;
    margin: 10px;
}
.card-button:hover{
    cursor: pointer;
    background-color: #9b9e9a;
    border: 2px solid #9b9e9a;
    color: white;
}
.portfolio{
    text-align: center;
}
.portfolio h2 {
    text-transform: uppercase;
    font-family: raleway,sans-serif;
    letter-spacing: 10px;
    margin-top: 40px;
    padding: 15px;
}
.portfolio p{
    margin: 40px 80px;
}
.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}
.grid-container img{
    width: 300px;
    height: 400px;
}
.grid-container figcaption{
    max-width: 380px;
}
.grid-container > div{
    margin: 20px;
    cursor: pointer;
}
.grid-container img:hover{
    cursor: pointer;
    opacity: .9;
    transform: scale(1.01);
}
.sale h2{
    text-align: center;
    text-transform: uppercase;
    font-family: raleway,sans-serif;
    letter-spacing: 10px;
    margin-top: 20px;
    padding: 10px;
}
.sale h4{
    text-align: center;
    text-transform: uppercase;
    font-family: raleway,sans-serif;
    letter-spacing: 10px;
    margin-top: 10px;
    padding: 10px;
}
.sale-content1{
    display: flex;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
    padding: 30px;
}
.sale img{
    width: 22em;
    float: left;
    margin: 30px 30px 30px 10px;
    max-height: 400px;
}
.sale-txt{
    max-width: 470px;
    padding: 30px;
    margin: 30px 30px 30px 10px;
    background-color: #A08493;
    border-radius: 20px;
    color: white;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sale-btn{
    height: 40px;
    width: 130px;
    margin: 20px 10px 5px 10px;
    background: #A08493;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
}
.sale-btn:hover{
    cursor: pointer;
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    color: #806573;
}
.sale-content2{
    display: flex;
    flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
    padding: 30px;
}
.card-style-1 {
    background-color: white;
    height: 430px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: black;
    text-align: left;
    margin: auto;
}
.image-style-1 {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-content-1 {
    padding: 15px;
    height: 60px;
}
.card-button-1{
    background-color: white;
    border: 2px solid #9b9e9a;
    border-radius: 8px;
    width: 100px;
    height: 40px;
    float: right;
    margin: 10px;
}
.footer-section{
    margin-top: 20px;
}
.contact p, span{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

@media screen and (max-width:768px){
    *{
        max-width: 100%;
        margin: 0;
        padding: 0%;
    }
    .material-symbols-outlined{
        margin-left: 10px;
    }
    header{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .logo{
        width: 80%;
        margin: 15px 20px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 0%;
        width: 20%;
      }
    .content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: -100px;
}
.dropbtn{
    margin: 15px 20px;
   display: inline-block;
   background-color: white;
   border: none;
}
.content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .content a:hover {background-color: #ddd;}
  
  .dropdown:hover .content {display: block;}
  
  .dropdown:hover .dropbtn {cursor: pointer;
    box-shadow: 0 4px 2px -2px gray;
    }
    .home{
        background: linear-gradient(rgba(78, 77, 77, 0.5), rgba(56, 56, 56, 0.5)), url(https://swall.teahub.io/photos/small/325-3254570_hermes-brand-perfume-wallpaper2014-perfume.jpg) bottom center;
        background-size: cover;
        display: flex;
        align-items: center;
    }
    .home h1{
        letter-spacing: 20px;
    }
    .home h4{
        letter-spacing: 5px;
    }
    .about{
        text-align: center;
    }
    .about h2{
        letter-spacing: 15px;
        padding-bottom: 15px;
    }
    .about h3{
        letter-spacing: 10px;
        padding: 20px;
    }
    .about-content{
        margin: 5px 60px;
        padding: 30px;
        background-color: black;
        color: white;
        width: 70%;
    }
    .card-grid {
        display: block;
        max-height: fit-content;
    }
    .card-grid-1 {
        display: block;
        max-height: fit-content;
    }
    .card-style{
        margin-bottom: 30px;
    }
    .grid-container img{
        height: 350px;
    }
    .grid-container figcaption{
        max-width: 300px;
    }
    .sale-content1{
        display: block;
        margin: auto;
        padding: 30px;
        float: none;
    }
    .sale img{
        width: 300px;
        max-height: 400px;
        margin-bottom:0px;
        margin-left: 30px;
        border-top-right-radius:8px ;
        border-top-left-radius:8px ;
    }
    .sale-txt{
        background-color: #A08493;
        border-radius: 0px;
        color: white;
        margin:0px;
        width: 300px;
        border-bottom-right-radius:8px ;
        border-bottom-left-radius:8px ;
        margin: 30px 30px 30px 30px;
    }
    .sale-content2{
        display: block;
        margin: auto;
        padding: 30px;
    }
    .card-style-1{
        margin-bottom: 20px;
    }
    .contact p, span{
        font-size: 18px;
        height: 50px;
        align-items: center;
    }
    
}